
#THIS CONNECTION CONFIGURATION IS FOR HOSTING.

server.servlet.context-path=/myapp
spring.application.name=passport

# Use the environment variables provided by Railway
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=QNtGkspnvOIvlRdQWVALUGSNNsweznmF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#----------------------------------------------------------------------------------------------------------------



#THIS IS THE PREVIOUS JDBC CONNECTION : BEFORE HOSTING


#server.servlet.context-path=/myapp
#spring.application.name=passport
#spring.datasource.url=jdbc:mysql://localhost:3306/passport_details
#spring.datasource.username=root
#spring.datasource.password=aayush
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
